<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>StayOn</title>
</head>
<body>
    <header>
        <nav id="nav">
            <p>StayOn</p>
            <div>
                <a href="template/pagina.html">Home</a>
                <a href="#">Vestibulares</a>
                <a href="#">ENEM</a>
                <a href="#">UECE</a>
                <a href="#">Sobre</a>
            </div>
        </nav>
    </header>

    <main></main>

    <footer>
        <div class="contatos">
            <p>Contatos</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>